# Proyecto-ORM

./: README.md
DataBaseH2/: DataH2server.sql  golfdatabase.mv.db  golfdatabase.trace.db
DataBaseH2/beg-sql-queries-master/DataBaseH2/: golfdatabase.mv.db  golfdatabase.trace.db
ProyectoAD-ORM/: pom.xml
ProyectoAD-ORM-ConInterfaz/: pom.xml
ProyectoAD-ORM-ConInterfaz/src/main/java/: module-info.java
ProyectoAD-ORM-ConInterfaz/src/main/java/org/example/Connection/: MyConnectionManager.java
ProyectoAD-ORM-ConInterfaz/src/main/java/org/example/DAOs/: DAO.java  EquipoDAO.java  InscripcionDAO.java  MiembroDAO.java  TipoDAO.java  TorneoDAO.java
ProyectoAD-ORM-ConInterfaz/src/main/java/org/example/DTOs/: EquipoDTO.java  InscripcionDTO.java  MiembroDTO.java  TipoDTO.java  TorneoDTO.java
ProyectoAD-ORM-ConInterfaz/src/main/java/org/example/interfaz/: HelloApplication.java  HelloController.java
ProyectoAD-ORM-ConInterfaz/src/main/java/org/example/interfaz/ventanas/: EquipoController.java  InscripcionController.java  MiembroController.java  TipoController.java  TorneoController.java
ProyectoAD-ORM-ConInterfaz/src/main/java/org/example/modelo/: Equipo.java  Inscripcion.java  Miembro.java  Tipo.java  Torneo.java
ProyectoAD-ORM-ConInterfaz/src/main/resources/: Data.sql  Tables.sql
ProyectoAD-ORM-ConInterfaz/src/main/resources/org/example/interfaz/: hello-view.fxml
ProyectoAD-ORM-ConInterfaz/src/main/resources/org/example/interfaz/ventanas (NoImplementadas)/: create-equipo-view.fxml  create-inscripcion-view.fxml  create-miembro-view.fxml  create-tipo-view.fxml  create-torneo-view.fxml
beg-sql-queries-master/: GolfDatabase
